{
    "id": "flecs.game",
    "type": "package",
    "value": {
        "use": [
            "cglm",
            "flecs",
            "flecs.components.input",
            "flecs.components.graphics",
            "flecs.components.transform",
            "flecs.components.physics",
            "flecs.systems.physics"
        ]
    },
    "lang.c": {
        "libs": ["m"]
    }
}
